body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
span {
  font-weight: 200;
}
.cards {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* .cards  div{
    width: 20rem;
    height: fit-content;
    padding: 20px;
    background: white;
} */
.twins {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.blueCard .img {
  display: flex;
  justify-content: end;
}
.blueCard {
  border-top-color: aqua;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  width: 20rem;
  height: fit-content;
  padding: 10px 30px;
  background: rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.greenCard .img {
  display: flex;
  justify-content: end;
}
.greenCard {
  border-top-color: rgb(0, 255, 51);
  border-top-width: 4px;
  border-top-style: solid;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 20rem;
  height: fit-content;
  padding: 10px 30px;
  background: rgb(243, 243, 243);
  flex-direction: column;
  gap: 40px;
  display: flex;
}
.redCard .img {
  display: flex;
  justify-content: end;
}
.redCard {
  border-top-color: rgb(255, 0, 0);
  border-top-width: 4px;
  border-top-style: solid;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 20rem;
  height: fit-content;
  padding: 10px 30px;
  background: rgb(243, 243, 243);
  flex-direction: column;
  gap: 40px;
  display: flex;
}
.yellowCard .img {
  display: flex;
  justify-content: end;
}
.yellowCard {
  border-top-color: rgb(255, 242, 0);
  border-top-width: 4px;
  border-top-style: solid;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 20rem;
  height: fit-content;
  padding: 10px 30px;
  background: rgb(243, 243, 243);
  flex-direction: column;
  gap: 40px;
  display: flex;
}

@media ((min-width: 320px) and ( max-width:767px)) {
  .texts {
    text-align: center;
    margin-bottom: 2rem;
  }
  h1 {
    font-size: 1.5em;
  }
  h1 + p {
    font-size: 0.8em;
  }
  main {
    overflow: hidden;
    padding: 0px 10px;
    margin: 1rem;
  }
  .cards {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 1rem;
  }
}
